<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/totalNotesText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:padding="16dp"
    android:text="Tổng số ghi chú: 0"
    android:textAppearance="?android:textAppearanceMedium"
    android:textStyle="bold" />
